{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://cineos-server.duckdns.org:8080/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
